.header {
    align-items: center;
    flex-direction: row;
    height: 164px;
    background-color: rgb(115, 177, 229);
    border-left-color: rgb(48, 107, 156);
    border-right-color: rgb(48, 107, 156);
    border-top-color: rgb(48, 107, 156);
    border-bottom-color: rgb(48, 107, 156);
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 20px;
    border-bottom-width: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
