<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/header_StyleSheet.uss?fileID=7433441132597879392&amp;guid=1faee905be2227a4abbb5b496a104f49&amp;type=3#header_StyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/body_StyleSheet.uss?fileID=7433441132597879392&amp;guid=96a1da1b0c9cf51448a718698f4bf468&amp;type=3#body_StyleSheet" />
    <ui:VisualElement name="header" class="header" style="height: 15%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 100%; background-color: rgb(229, 184, 115); border-left-color: rgb(164, 122, 61); border-right-color: rgb(164, 122, 61); border-top-color: rgb(164, 122, 61); border-bottom-color: rgb(164, 122, 61);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; height: 100px; background-image: url(&apos;project://database/Assets/Logo%20Simple.png?fileID=2800000&amp;guid=a7c3e6eace945624b80011e3c009b009&amp;type=3#Logo Simple&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="Roots of Life" display-tooltip-when-elided="true" style="height: 120%; width: 85%; font-size: 70px; -unity-font-style: normal; -unity-text-align: lower-left; color: rgb(108, 78, 46); -unity-font: url(&apos;project://database/Assets/fonts/Masterpiece.ttf?fileID=12800000&amp;guid=fccdc64a1a3b70c48b476d0b5e09045c&amp;type=3#Masterpiece&apos;); -unity-font-definition: url(&apos;project://database/Assets/fonts/Masterpiece%20SDF%201.asset?fileID=11400000&amp;guid=613e8acf48fbad0499a4bd484e00ed77&amp;type=2#Masterpiece SDF 1&apos;); align-items: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgb(0, 168, 76); justify-content: center; flex-direction: row; opacity: 1; width: 100%; height: 60%;">
        <ui:VisualElement name="item1" class="item" style="border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: center; align-items: center; width: 20%; height: 100%;">
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Mario-Mushroom-Transparent-Image.png?fileID=2800000&amp;guid=5899d0854c1c81c4bbdce90eeb724102&amp;type=3#Mario-Mushroom-Transparent-Image&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%;" />
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Mario-Mushroom-Transparent-Image.png?fileID=2800000&amp;guid=5899d0854c1c81c4bbdce90eeb724102&amp;type=3#Mario-Mushroom-Transparent-Image&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%; -unity-background-image-tint-color: rgb(114, 255, 254);" />
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Mario-Mushroom-Transparent-Image.png?fileID=2800000&amp;guid=5899d0854c1c81c4bbdce90eeb724102&amp;type=3#Mario-Mushroom-Transparent-Image&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%; -unity-background-image-tint-color: rgb(238, 142, 142);" />
        </ui:VisualElement>
        <ui:GroupBox style="width: 60%; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; border-left-color: rgb(17, 144, 27); border-right-color: rgb(17, 144, 27); border-top-color: rgb(17, 144, 27); border-bottom-color: rgb(17, 144, 27); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:VisualElement name="item2" class="item" style="width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 50%;">
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/11011825.png?fileID=2800000&amp;guid=ef569e029f53ecc4fa05bd27a91166be&amp;type=3#11011825&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 100%; -unity-text-align: upper-center; white-space: normal;" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/998135.png?fileID=2800000&amp;guid=535c9e3c32ce7da4c95c8e849076e5a7&amp;type=3#998135&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: nowrap; align-self: auto; justify-content: center; align-items: auto; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="item2" class="item" style="width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 50%;">
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/icon-objects-include-animals-things-flowers-business-food-etc-free-png.png?fileID=2800000&amp;guid=78a496f0f3cdce6498145ccf35f72384&amp;type=3#icon-objects-include-animals-things-flowers-business-food-etc-free-png&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 50%; -unity-text-align: upper-center; white-space: normal; background-color: rgba(108, 236, 118, 0);" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/icon-objects-include-animals-things-flowers-business-food-etc-free-png.png?fileID=2800000&amp;guid=78a496f0f3cdce6498145ccf35f72384&amp;type=3#icon-objects-include-animals-things-flowers-business-food-etc-free-png&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 50%; -unity-text-align: upper-center; white-space: normal; -unity-background-image-tint-color: rgb(0, 255, 237);" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/icon-objects-include-animals-things-flowers-business-food-etc-free-png.png?fileID=2800000&amp;guid=78a496f0f3cdce6498145ccf35f72384&amp;type=3#icon-objects-include-animals-things-flowers-business-food-etc-free-png&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: nowrap; align-self: auto; justify-content: center; align-items: auto; height: 50%; -unity-background-image-tint-color: rgb(255, 208, 0);" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/icon-objects-include-animals-things-flowers-business-food-etc-free-png.png?fileID=2800000&amp;guid=78a496f0f3cdce6498145ccf35f72384&amp;type=3#icon-objects-include-animals-things-flowers-business-food-etc-free-png&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 50%; -unity-text-align: upper-center; white-space: normal; -unity-background-image-tint-color: rgb(255, 0, 222);" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="item3" class="item" style="border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; width: 20%; height: 100%;">
            <ui:VisualElement name="item3" class="item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: column-reverse; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/images/realistic-dolphin-swimming-gracefully-marine-life-transparent-background-png.png?fileID=2800000&amp;guid=dc8526c848d18774aa20b15d8397a14b&amp;type=3#realistic-dolphin-swimming-gracefully-marine-life-transparent-background-png&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 50%;" />
            <ui:VisualElement name="item3" class="item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: column-reverse; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/images/a-pink-dolphin-is-shown-in-this-image-png.png?fileID=2800000&amp;guid=8a0c8d335b46e7b439b914a4b30063ad&amp;type=3#a-pink-dolphin-is-shown-in-this-image-png&apos;); -unity-background-scale-mode: scale-to-fit; height: 50%; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgb(255, 238, 136); border-left-color: rgb(192, 154, 64); border-right-color: rgb(192, 154, 64); border-top-color: rgb(192, 154, 64); border-bottom-color: rgb(192, 154, 64); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 25%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/pngtree-conchas-de-desenho-em-aquarela-png-image_16890885%201.png?fileID=2800000&amp;guid=7f9adcdef7dd6434db3b41f05ebb54dd&amp;type=3#pngtree-conchas-de-desenho-em-aquarela-png-image_16890885 1&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
