<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/header_StyleSheet.uss?fileID=7433441132597879392&amp;guid=1faee905be2227a4abbb5b496a104f49&amp;type=3#header_StyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/body_StyleSheet.uss?fileID=7433441132597879392&amp;guid=96a1da1b0c9cf51448a718698f4bf468&amp;type=3#body_StyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/footer_StyleSheet.uss?fileID=7433441132597879392&amp;guid=ea5f2bd78420cea4d8de3a158c0b8b68&amp;type=3#footer_StyleSheet" />
    <ui:VisualElement name="header" class="header" style="height: 15%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 100%; background-color: rgb(229, 184, 115); border-left-color: rgb(164, 122, 61); border-right-color: rgb(164, 122, 61); border-top-color: rgb(164, 122, 61); border-bottom-color: rgb(164, 122, 61);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; height: 50px; background-image: url(&apos;project://database/Assets/images/Logo%20Simple.png?fileID=2800000&amp;guid=a7c3e6eace945624b80011e3c009b009&amp;type=3#Logo Simple&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="Roots of Life" display-tooltip-when-elided="true" style="height: 120%; width: 50%; font-size: 30px; -unity-font-style: normal; -unity-text-align: lower-left; color: rgb(108, 78, 46); -unity-font: url(&apos;project://database/Assets/fonts/Masterpiece.ttf?fileID=12800000&amp;guid=fccdc64a1a3b70c48b476d0b5e09045c&amp;type=3#Masterpiece&apos;); -unity-font-definition: url(&apos;project://database/Assets/fonts/Masterpiece%20SDF%201.asset?fileID=11400000&amp;guid=613e8acf48fbad0499a4bd484e00ed77&amp;type=2#Masterpiece SDF 1&apos;); align-items: center; justify-content: center;" />
        <ui:Label tabindex="-1" text="Plantas: 0" display-tooltip-when-elided="true" style="height: 120%; width: 25%; font-size: 20px; -unity-font-style: normal; -unity-text-align: lower-left; color: rgb(108, 78, 46); -unity-font: url(&apos;project://database/Assets/fonts/Masterpiece.ttf?fileID=12800000&amp;guid=fccdc64a1a3b70c48b476d0b5e09045c&amp;type=3#Masterpiece&apos;); -unity-font-definition: url(&apos;project://database/Assets/fonts/Masterpiece%20SDF%201.asset?fileID=11400000&amp;guid=613e8acf48fbad0499a4bd484e00ed77&amp;type=2#Masterpiece SDF 1&apos;); align-items: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgb(0, 168, 76); justify-content: center; flex-direction: row; opacity: 1; width: 100%; height: 60%;">
        <ui:VisualElement name="left" class="item1 left">
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=1895344777&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_0&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%;" />
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=-843172148&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_7&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(56, 56, 56, 0);" />
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=1472148531&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_26&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:GroupBox name="center" class="center">
            <ui:VisualElement name="item1" class="item" style="width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 50%;">
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/Logo%20Peque%C3%B1o.png?fileID=2800000&amp;guid=bacc9c2bdf3f5a54aabfd9988641e881&amp;type=3#Logo Pequeño&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 100%; -unity-text-align: upper-center; white-space: normal;" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/House_5_2.png?fileID=2800000&amp;guid=e6bbb887961ffc247a9da4821e76448c&amp;type=3#House_5_2&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: nowrap; align-self: auto; justify-content: center; align-items: auto; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="item2" class="item" style="width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 50%;">
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/Chicken_01.png?fileID=-1956368091&amp;guid=1dd5fa638a8f1364b827ee2d3ddc1385&amp;type=3#Chicken_01_0&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 50%; -unity-text-align: upper-center; white-space: normal; background-color: rgba(108, 236, 118, 0);" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/Chicken_01.png?fileID=-1956368091&amp;guid=1dd5fa638a8f1364b827ee2d3ddc1385&amp;type=3#Chicken_01_0&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 50%; -unity-text-align: upper-center; white-space: normal; background-color: rgba(108, 236, 118, 0);" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/Chicken_01.png?fileID=-1956368091&amp;guid=1dd5fa638a8f1364b827ee2d3ddc1385&amp;type=3#Chicken_01_0&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 50%; -unity-text-align: upper-center; white-space: normal; background-color: rgba(108, 236, 118, 0);" />
                <ui:VisualElement name="item2" class="item" style="width: 50%; border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); background-image: url(&apos;project://database/Assets/images/Chicken_01.png?fileID=-1956368091&amp;guid=1dd5fa638a8f1364b827ee2d3ddc1385&amp;type=3#Chicken_01_0&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: center; align-items: flex-start; height: 50%; -unity-text-align: upper-center; white-space: normal; background-color: rgba(108, 236, 118, 0);" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="right" class="item right">
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=137312592&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_20&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%;" />
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=-1902619269&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_33&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%;" />
            <ui:VisualElement name="item1" class="item" style="background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=-647697906&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_13&apos;); border-left-color: rgba(17, 144, 27, 0); border-right-color: rgba(17, 144, 27, 0); border-top-color: rgba(17, 144, 27, 0); border-bottom-color: rgba(17, 144, 27, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 33%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" class="footer">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/images/Crops.png?fileID=243865545&amp;guid=96c14854f1eb8de4e9c30f6955c6b6ea&amp;type=3#Crops_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 50%; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
